URL_MONGODB=mongodb+srv://mean123:mean123@cluster0-l8mc2.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=THisIsMySceretKey!; 
PORT=3000
SENDGRID_API_KEY = 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
SENDGRID_PASSWORD = Warayoutko1